{
	"texture": "normal.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [-8, -14, 8],
			"submodels": [
				{
					"id": "base_rotation",
					"invertAxis": "xy",
					"translate": [0, 7, 0],
					"rotate": [-180, 0, 0],
					"boxes": [
						{"coordinates": [-7, -7, 6, 1, 13, 1], "textureOffset": [32, 75]},
						{"coordinates": [6, -7, 6, 1, 13, 1], "textureOffset": [24, 75]},
						{"coordinates": [-7, -7, -6, 1, 13, 1], "textureOffset": [28, 75]},
						{"coordinates": [6, -7, -6, 1, 13, 1], "textureOffset": [20, 75]},
						{"coordinates": [-7, -7, -5, 1, 1, 11], "textureOffset": [22, 78]},
						{"coordinates": [-7, 5, -5, 1, 1, 11], "textureOffset": [22, 78]},
						{"coordinates": [6, 5, -5, 1, 1, 11], "textureOffset": [22, 78]},
						{"coordinates": [-6, -7, -5, 12, 1, 11], "textureOffset": [3, 0]},
						{"coordinates": [-6.1875, -6, -5.70312, 3, 11, 1], "textureOffset": [55, 10]},
						{"coordinates": [-6.1875, -6, 5.75, 3, 11, 1], "textureOffset": [55, 10]},
						{"coordinates": [-3.0625, -6, -5.70312, 3, 11, 1], "textureOffset": [61, 11]},
						{"coordinates": [-3.0625, -6, 5.75, 3, 11, 1], "textureOffset": [61, 11]},
						{"coordinates": [-5.9375, -6, -5.4375, 11, 11, 0], "textureOffset": [15, 0]},
						{"coordinates": [-7, -6, 6.5, 13, 11, 0], "textureOffset": [15, 0]},
						{"coordinates": [6.499, -6, -5, 0, 11, 11], "textureOffset": [25, 65]},
						{"coordinates": [-6.4375, -6, -5, 0, 11, 11], "textureOffset": [25, 65]},
						{"coordinates": [0.0625, -6, -5.70312, 3, 11, 1], "textureOffset": [57, 9]},
						{"coordinates": [0.0625, -6, 5.75, 3, 11, 1], "textureOffset": [57, 9]},
						{"coordinates": [5.75, -6, 0.5625, 1, 11, 3], "textureOffset": [62, 8]},
						{"coordinates": [-6.75, -6, -2.5625, 1, 11, 3], "textureOffset": [3, 33]},
						{"coordinates": [5.75, -6, 3.6875, 1, 11, 3], "textureOffset": [56, 8]},
						{"coordinates": [-6.75, -6, -5.6875, 1, 11, 3], "textureOffset": [57, 0]},
						{"coordinates": [5.75, -6, -2.5625, 1, 11, 3], "textureOffset": [4, 33]},
						{"coordinates": [-6.75, -6, 0.5625, 1, 11, 3], "textureOffset": [0, 33]},
						{"coordinates": [5.75, -6, -5.6875, 1, 11, 3], "textureOffset": [0, 33]},
						{"coordinates": [-6.75, -6, 3.6875, 1, 11, 3], "textureOffset": [4, 33]},
						{"coordinates": [3.1875, -6, -5.70312, 3, 11, 1], "textureOffset": [55, 0]},
						{"coordinates": [3.1875, -6, 5.75, 3, 11, 1], "textureOffset": [56, 8]},
						{"coordinates": [-1, 3, -5.9375, 2, 2, 1], "textureOffset": [0, 90]},
						{"coordinates": [-6, -7, -6, 12, 1, 1], "textureOffset": [22, 64]},
						{"coordinates": [-6, -7, 6, 12, 1, 1], "textureOffset": [22, 62]},
						{"coordinates": [-6, 5, 6, 12, 1, 1], "textureOffset": [22, 62]},
						{"coordinates": [3.25, 5.5, 7.0625, 2, 1, 0], "textureOffset": [74, 63]},
						{"coordinates": [-5.25, 5.5, 7.0625, 2, 1, 0], "textureOffset": [74, 63]},
						{"coordinates": [3.25, 5.625, 7.0625, 2, 1, 0], "textureOffset": [74, 64]},
						{"coordinates": [-6, 5, -6, 5, 1, 1], "textureOffset": [22, 62]},
						{"coordinates": [1, 5, -6, 5, 1, 1], "textureOffset": [38, 62]},
						{"coordinates": [-6, 5, -5.4375, 12, 1, 0], "textureOffset": [1, 42]},
						{"coordinates": [-5.25, 5.625, 7.0625, 2, 1, 0], "textureOffset": [74, 64]}
					],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [6, -7, -5, 1, 1, 11], "textureOffset": [21, 78]}
							]
						}
					]
				}
			]
		},
		{
			"part": "knob",
			"id": "knob",
			"invertAxis": "xy",
			"translate": [-8, -6, 8],
			"submodels": [
				{
					"id": "knob_rotation",
					"invertAxis": "xy",
					"translate": [0, 7, 0],
					"rotate": [-180, 0, 0],
					"boxes": [
						{"coordinates": [-1, 5, -5.9375, 2, 1, 1], "textureOffset": [0, 89]}
					]
				}
			]
		},
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [-8, -5, 7],
			"submodels": [
				{
					"id": "lid_rotation",
					"invertAxis": "xy",
					"translate": [0, 1, 2],
					"boxes": [
						{"coordinates": [-7, -1.0625, -9, 14, 1, 13], "textureOffset": [0, 0]},
						{"coordinates": [-5, 0, -7, 10, 4, 9], "textureOffset": [20, 75]}
					]
				}
			]
		}
	]
}